<!DOCTYPE html>
<html>
<head>
    <title>Web Portal dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
            /* Set a fixed height for the navbar and sidebar */
            .navbar {
                position: fixed;
                top: 0;
                width: 100%;
                height: 60px;
                box-shadow: 0px 0px 5px #000;
                background-color: #007bff;
                z-index: 1000;
            }

                .navbar:hover {
                    box-shadow: 0px 0px 5px #007bff;
                }

            .navbar-brand {
                font-size: x-large;
                padding: 60px;
                color: #fff;
            }

            .logo:hover {
                color: navy;
            }

            .nav-link {
                color: #fff;
            }

            .dashboard-hover:hover {
                color: navy;
            }

            .sidebar {
                height: 100%;
                width: 230px;
                position: fixed;
                top: 60px; /* Adjust this value based on the navbar height */
                left: 0;
                background-color: #007bff;
                padding: 15px;
                /*box-shadow: 0px 0px 5px navy;*/
                border-top: 2px;
            }

            /*.sidebar:hover {
                box-shadow: 0 0 4px #007bff;
            }*/

            /* Add some padding to the page content */
            .content {
                padding: 20px; /* Adjust this value based on the combined height of the navbar and sidebar */
                margin-left: 250px; /* Adjust this value based on the sidebar width */
                margin-top:60px;
            }

            .card {
                box-shadow: 0 0 5px #007bff;
            }

                /* Main Content */
            .card:hover {
                border-width: 2px;
                border-color: #007bff;
            }

            .dash-text {
                color: #0a2463;
            }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand  ">
        <a class="navbar-brand logo " href="#">ChitBid</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link logo" href="#">
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link dashboard-hover" href="#">
                    <span class="material-symbols-outlined " style="vertical-align: middle;">
                        dashboard
                    </span>&nbsp;&nbsp;&nbsp; Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link dashboard-hover " href="{% url 'read_documents' %}">
                    <span class="material-symbols-outlined" style="vertical-align: middle;">
                        group
                    </span>&nbsp;&nbsp;&nbsp; Users &nbsp;&nbsp;&nbsp;
                    <!--<span class="material-symbols-outlined" style="vertical-align: middle;" >
                    arrow_drop_down
                    </span>-->
                </a>
                <!--<ul class="submenu collapse nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link dashboard-hover" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agent</a>
                  </li>
                  <li><a class="nav-link dashboard-hover" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Members</a></li>
                </ul>-->
            </li>

            <li class="nav-item">
                <a class="nav-link dashboard-hover" href="#">Master</a>
            </li>
            <li class="nav-item">
                <a class="nav-link dashboard-hover" href="#">Users</a>
            </li>
        </ul>
    </div>

    {% block body_block %}
    <!-- Page Content -->
    <div class="content">
        <div class=" container">
            <h2 class="  col-md-2 dash-text py-3">Dashboard</h2>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card  text-center">
                        <div class="card-body">
                            <p class="card-text display-4 "> <b>101</b> </p>
                            <h5 class="card-title">Users</h5>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card  text-center">
                        <div class="card-body">
                            <p class="card-text display-4"><b>53</b></p>
                            <h5 class="card-title">Agent</h5>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card  text-center">
                        <div class="card-body">
                            <p class="card-text display-4"><b>47</b></p>
                            <h5 class="card-title">Members</h5>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card  text-center">
                        <div class="card-body">
                            <p class="card-text display-4"><b>1</b></p>
                            <h5 class="card-title">Admin</h5>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script>
        // Handle submenu toggling
        const submenus = document.querySelectorAll('.submenu');

        submenus.forEach((submenu) => {
            const link = submenu.previousElementSibling;

            link.addEventListener('click', () => {
                submenu.classList.toggle('show');
            });
        });
    </script>
    {% endblock %}
</body>
</html>
